{
    "files.associations": {
        "math_4d.h": "c",
        "types.h": "c",
        "string.h": "c",
        "stat.h": "c",
        "math_5d.h": "c",
        "math_3d.h": "c",
        "math.h": "c",
        "errno.h": "c",
        "errno-base.h": "c",
        "malloc.h": "c",
        "17.h": "c",
        "21.h": "c"
    }
}